{
    "watch": [
        "app",
        "server.js"
    ],
    "ext": "js",
    "ignore": [
        "*.spec.js"
    ],
    "scripts": {
        "start": "npx nodemon ./server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
      }
}